<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesLib.Acceso" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQQAAAAAAAAAAEAQAQgAEAEIAAAAAA=</HashCode>
      <FileName>Acceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesLib.Entrada" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAAIAEBAAABAAAAAAUCAAAEAgAAAQE=</HashCode>
      <FileName>Entrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesLib.EntradaLog" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntradaLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesLib.Usuario" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAQAACQEBACkAAAAgKAEAIMAAAAiAARAIwCAAAE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>