<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesLib.Acceso">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQQAAAAAAAAAAEAQAQgAEAEIAAAAAA=</HashCode>
      <FileName>Acceso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="entradasLog" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClasesLib.Entrada">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIAAAIAEBAAABAAAAAAUCAAAEAgAAAQE=</HashCode>
      <FileName>Entrada.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasesLib.EntradaLog">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntradaLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entrada" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasesLib.Usuario">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAQAACQEBACkAAAAgKAEAIMAAAAiAARAIwCAAAE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>