<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.BaseDatos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CADEAQAACAIAEgQAAAgACBCEAEgAAIAAAAAAIBAIQAY=</HashCode>
      <FileName>BaseDatos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Datos.ICapaDatos">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAQAACAAAEgQAAAgACAAEAAgAAIAAAAAAIBAAQAA=</HashCode>
      <FileName>ICapaDatos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>