<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="www.CrearEntrada">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgJAAACQEACBBAAAAABAIAAIACAwAACBAAAABIQAAA=</HashCode>
      <FileName>CrearEntrada.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.CrearUsuario">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEEUAAQAAAAJAAAAICAAAIAARAAAAAIAAAQ=</HashCode>
      <FileName>CrearUsuario.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.EliminarUsuario">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAgAAAAAAAAAAAAAKKAAAAAABBAAAgIQAAA=</HashCode>
      <FileName>EliminarUsuario.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.Inicio">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACgAIBAUAAQAAQAAAAEICCEICAgCAABBEABgBIEQYw=</HashCode>
      <FileName>Inicio.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.InicioSesion">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAUAEAAAAAABgAAIBAAAAAAAAAAAAIAAQA=</HashCode>
      <FileName>InicioSesion.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.Logs">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAABAAAAICBAASAABAAAAAIQAQA=</HashCode>
      <FileName>Logs.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.Pass">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUAAAAAAAAAIAAIAAAAEAAAAAAAAIAAQQ=</HashCode>
      <FileName>Pass.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>