<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="www.CrearEntrada" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgJAAACQEACBBAAAAABAIAAIACAwAACBAAAABIQAAA=</HashCode>
      <FileName>CrearEntrada.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.CrearUsuario" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEEUAAQAAAAJAAAAICAAAIAARAAAAAIAAAQ=</HashCode>
      <FileName>CrearUsuario.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.EliminarUsuario" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAgAAAAAAAAAAAAAKKAAAAAABBAAAgIQAAA=</HashCode>
      <FileName>EliminarUsuario.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.Inicio" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACgAIBAUAAQAAQAAAAEICCEICAgCAABBEABgBIEQYw=</HashCode>
      <FileName>Inicio.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.InicioSesion" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAUAEAAAAAABgAAIBAAAAAAAAAAAAIAAQA=</HashCode>
      <FileName>InicioSesion.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.Logs" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAABAAAAICBAASAABAAAAAIQAQA=</HashCode>
      <FileName>Logs.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="www.Pass" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUAAAAAAAAAIAAIAAAAEAAAAAAAAIAAQQ=</HashCode>
      <FileName>Pass.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>